# Baidu Cloud Push
BAIDU_CLOUD_PUSH_VERSION=5.3.0.99

# Google Play Services
PLAY_SERVICES_VERSION=12.0.1

# Fresco
FACEBOOK_FRESCO_VERSION=1.3.0

# Branch
BRANCH_VERSION=1.14.5

# Support Libs
SUPPORT_LIBS_VERSION=27.1.0

# Grgit Version
AJOBERSTAR_GIT_GRADLE_PLUGIN_VERSION=1.8.0

# Glide Library
GLIDE_VERSION=4.3.1
